PORT=3002
PGURL=postgres://tactix:tactix@postgres:5432/tactix
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----REPLACE-----END PUBLIC KEY-----
RBAC_READ_SUFFIXES=READ,VIEW,ALL
SHIFT_MAX_HOURS=48
ALLOW_OVERSIZE_SHIFTS=false
SCHEDULE_HORIZON_DAYS=365
