PORT=3006
PGURL=postgres://tactix:tactix@postgres:5432/tactix
SNAPSHOT_EVERY_UPDATES=100
SNAPSHOT_EVERY_SECONDS=120
MAX_UPDATES_RETAIN=5000
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\\n...\\n-----END PUBLIC KEY-----
ROLE_MAPPING_JSON={}
