PORT=3001
LDAP_URL=ldap://ldap.example.local
LDAP_BIND_DN=cn=admin,dc=example,dc=local
LDAP_BIND_PASSWORD=secret
LDAP_BASE_DN=dc=example,dc=local
LDAP_ROLE_MAP={"cn=admins,ou=groups,dc=example,dc=local":"admin"}
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----
