PORT=3001
LDAP_URL=ldap://ldap:389
LDAP_STARTTLS=false
LDAP_BIND_DN=cn=service,dc=example,dc=com
LDAP_BIND_PW=CHANGEME
LDAP_USER_BASE=ou=People,dc=example,dc=com
LDAP_USER_FILTER=(|(uid={upn})(mail={upn}))
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----...
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----...
JWT_ISS=tactix-auth
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
